{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "had-indiana.gl.joinmc.link",
          "assigned_srv": "had-indiana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "768ce6cf-2ef6-41e0-a52b-23740132829d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29861,
          "port_start": 29860,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T16:51:38.876713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5e2fd50-02a4-4e2a-ab50-b854b06f417b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa84e58c-fe08-4b82-b799-c01a95a2bf69",
          "agent_name": "from-key-39ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
